VITE_SUPABASE_PROJECT_ID="jmqarsnvhafiszsotojn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcWFyc252aGFmaXN6c290b2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Nzk3NzgsImV4cCI6MjA4MzU1NTc3OH0.64lN_p-n3vqUDhc93yVVcjjHlpXyhu2cuESU2n8p1u8"
VITE_SUPABASE_URL="https://jmqarsnvhafiszsotojn.supabase.co"
